upstream indice_idep {
    server djangoapp:8000;
}

server {
    listen 80;
    server_name hom-idep.sme.prefeitura.sp.gov.br;
    server_tokens off;

    location = /favicon.ico {
                return 204;
                access_log     off;
                log_not_found  off;
        }

    location /statics/ {
        alias /opt/services/djangoapp/static/;
    }

    location /media/ {
        alias /opt/services/djangoapp/media/;
    }

    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://indice_idep;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header SCRIPT_NAME /api;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://indice_idep;
            break;
        }
    }
}