upstream indice_idep {
    server djangoapp:8000;
}

server {
    listen 80;
    server_name hom-idep.sme.prefeitura.sp.gov.br;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = /favicon.ico {
                return 204;
                access_log     off;
                log_not_found  off;
        }

    location /statics/ {
        alias /opt/services/djangoapp/static/;
    }

    location /media/ {
        alias /opt/services/djangoapp/media/;
    }

    location / {
        return 301 https://$host$request_uri;
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://indice_idep;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header SCRIPT_NAME /api;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://indice_idep;
            break;
        }
    }
}

server {
    listen 443 ssl;
    server_name hom-idep.sme.prefeitura.sp.gov.br;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/hom-idep.sme.prefeitura.sp.gov.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hom-idep.sme.prefeitura.sp.gov.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://hom-idep.sme.prefeitura.sp.gov.br;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}
