upstream indice_idep {
    server djangoapp:8000;
}

server {

    listen 80;
    server_name indiceidep.sme.prefeitura.sp.gov.br;

    location /statics/ {
    autoindex on;
        alias /opt/services/djangoapp/static/;
    }

    location /media/ {
        alias /opt/services/djangoapp/media/;
    }

    location /api {
        proxy_pass http://indice_idep;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header SCRIPT_NAME /api;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://indice_idep;
            break;
        }
    }
}
